DEBUG=True
SECRET_KEY="SECRET_KEY"
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=https://exemple.com

DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_NAME=NAME
DATABASE_USER=USER
DATABASE_PASSWORD=PASSWORD
DATABASE_HOST=HOST
DATABASE_PORT=PORT

STYLE_CORE_VERSION=v1.0.0
STYLE_RESPONSIVE_VERSION=v1.0.0