@media (max-width: 1200px) {
  .card {
    height: 360px;
  }
}

@media (max-width: 1100px) {
  .card {
    height: 340px;
  }
}

@media (max-width: 1000px) {
  .card {
    height: 320px;
  }
}

@media (max-width: 991px) {
  .card {
    height: 310px;
  }
}

@media (max-width: 891px) {
  .card {
    height: 290px;
  }
}

@media (max-width: 791px) {
  .card {
    height: 280px;
  }
}

@media (max-width: 768px) {
  .specialties__wrap {
    grid-template-columns: repeat(2, 1fr);
    .card {
      height: 350px;
    }
  }
}

@media (max-width: 700px) {
  .specialties__wrap {
    grid-template-columns: repeat(2, 1fr);
    .card {
      height: 320px;
    }
  }
}

@media (max-width: 650px) {
  .specialties__wrap {
    grid-template-columns: repeat(2, 1fr);
    .card {
      height: 300px;
    }
  }
}

@media (max-width: 600px) {
  .specialties__wrap {
    grid-template-columns: repeat(2, 1fr);
    .card {
      height: 290px;
    }
  }
}



@media (max-width: 576px) {
  .specialties__wrap {
    grid-template-columns: 1fr;
    .card {
      height: 386px;
      margin: 10px auto;
    }
  }
}