[program:celery_college_worker]
command=/home/kiuc/.cache/pypoetry/virtualenvs/kiuc-college-kL8df8tr-py3.10/bin/celery --app=config worker --loglevel=INFO
directory=/var/www/kiuc_college
stdout_logfile=/var/www/kiuc_college/config/logs/celery-worker.log
stderr_logfile=/var/www/kiuc_college/config/logs/low-worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
