[program:college]
command=/home/kiuc/.cache/pypoetry/virtualenvs/kiuc-college-kL8df8tr-py3.10/bin/gunicorn config.wsgi:application -c /var/www/kiuc_college/config/deploy/gunicorn.conf.py
directory=/var/www/kiuc_college
user=kiuc
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/kiuc_college/config/logs/debug.log
